prototype(WG.Site:Document.Page) < prototype(WG.Site:Document.AbstractPage) {

      head {
        titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = ${q(node).property('title') + ' | Northern Institute of Thinking'}
        }
      }

    body = WG.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }

    body.content = Neos.Fusion:Component {

        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        renderer = afx`
            <main class="main position-relative wg-page-main fontface">
                {props.main}
            </main>
        `
    }
}
