prototype(WG.Site:Document.Page) < prototype(WG.Site:Document.AbstractPage) {

      head {
        titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = ${q(node).property('title') + ' | Diana Friedrichs Zahnarztpraxis'}
        }
      }

    body.content = Neos.Fusion:Component {

        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        renderer = afx`
            <main class="main grid-container">
                {props.main}
            </main>
        `
    }
}
