// SASS PARAMETERS


/**
 * Typography Styles
 */

// colors
$unused:				inherit; 
$trans:					transparent;
$white:					#fff;
$black:					#000;
$green:         #c4d000;
$green-dark:    #afb908;
$blue-dark:     #193056;
//$green-ruler:   #009c3c;
$grey:					#dde0e6;
$grey-dark:			#222222; // unsued
$grey-light:		#f3f4f6;
//$grey-light-bg:	#f4f4f4;
$red:						#a60f1a;

// element-colors
$col-bg: 				$green;
$col-bg-light:	$grey-light;
$col-bg-grey:	  $grey;
$col-bg-dark:	  $grey-dark;
$col-border: 		$green;
$col-ruler:			$col-border;
$col-important:	$unused;
$col-warning:		$unused;
$col-error:			$unused;
$col_bg_button:	$green;


// font-colors
$fc-default:		$blue-dark;
$fc-h1: 				$unused;
$fc-h2: 				$unused;
$fc-h3: 				$unused;
$fc-h4: 				$unused;
$fc-h5: 				$unused;
$fc-h6: 				$unused;
$fc-a:					$green;
$fc-a-hover:		$green-dark;
$fc-a-active:		$green-dark;
$fc-nav:				$blue-dark;
$fc-nav-hover:	$white;
$fc-nav-active:	$white;


// negative colors areas
$col-neg-bg:			$col-bg-dark;
$col-neg:					$white;
$col-neg-a:				$white;
$col-neg-active:	$white;


// font-family
$typo-regular: 		helvetica,arial,sans-serif;
$typo-monospace:	helvetica,arial,sans-serif;

$webfont-regular: 'Frutiger LT W01_57 Condensed',arial,helvetica,sans-serif;
$webfont-bold: 		'Frutiger LT W01_67 Bold Cond',arial,helvetica,sans-serif;
$webfont-black: 	'Frutiger LT W01_77 Black Cond',arial,helvetica,sans-serif;
$webfont-h1: 			'Frutiger LT W01_77 Black Cond',arial,helvetica,sans-serif;
$webfont-h2: 			'Frutiger LT W01_47 Light Cond',arial,helvetica,sans-serif;
$webfont-kicker: 	'Frutiger LT W01_67 Bold Cond',arial,helvetica,sans-serif;
$webfont-serif:		times,serif;

/* Schriften
H1	Frutiger LT STD, Black Condensed 52px, 66 px Abstand
H2 	Frutiger LT STD, Light Condensed 30px, 40px ZA
H3	Frutiger LT STD, Bold Condensed 30 px, 40 ZA
P	Frutiger LT STD, Condensed und Bold Condensed, 18px, 28px ZA
Buttons: Frutiger LT STD, Black Condensed, 18 px, immer in Versalien

font-family:'Frutiger LT W01_47 Light Cond';
font-family:'Frutiger LT W01_57 Condensed';
font-family:'Frutiger LT W01_67 Bold Cond';
font-family:'Frutiger LT W01_77 Black Cond';
*/

/* font-size -- Angaben in Pixel ohne px */
//$font-size-default:	16; // don't change this value - unless you know what you do
$font-size-base:		18;
$font-size-h1: 			52;
$font-size-h2: 			30;
$font-size-h3: 			30;
$font-size-h4: 			18; //unchanged
$font-size-h5: 			18; //unchanged
$font-size-h6: 			18; //unchanged
$font-size-small:		16; //unchanged
$font-size-large:	  52; //unchanged
$font-size-nav:			18;
$font-size-footer:	20;

$font-size-h1-sm: 	36;
$font-size-h2-sm: 	26;


// prozentuale entsprechungen
$fs-base: 		  $font-size-base / $font-size-base * 100%;
$fs-h1: 			  $font-size-h1 / $font-size-base * 100%;
$fs-h2: 			  $font-size-h2 / $font-size-base * 100%;
$fs-h3: 			  $font-size-h3 / $font-size-base * 100%;
$fs-h4: 			  $font-size-h4 / $font-size-base * 100%;
$fs-h5: 			  $font-size-h5 / $font-size-base * 100%;
$fs-h6: 			  $font-size-h6 / $font-size-base * 100%;
$fs-small:		  $font-size-small / $font-size-base * 100%;
$fs-large:		  $font-size-large / $font-size-base * 100%;
$fs-nav:			  $font-size-nav / $font-size-base * 100%;
$fs-footer:		  $font-size-footer / $font-size-base * 100%;
//$fs-h1-kicker:  $font-size-kicker / $font-size-h1 * 100%;

$fs-h1-sm: 		  $font-size-h1-sm / $font-size-base * 100%;
$fs-h2-sm: 		  $font-size-h2-sm / $font-size-base * 100%;



// line-height
$lh-default:	1.53em;
$lh-h1:				1.27em;
$lh-h2:				1.33em;

$lh-h1-sm:		1.27em;
$lh-h2-sm:		1.33em;



/**
 * Layout Styles
 */

// global
$wrapper-width:  980px;
$basic-hspace:		10px;
$basic-vspace:		10px;
$article-vspace:	$basic-vspace*2;

$wrapper-outside: 1400px;

// header
$header-height: 120px;
$header-border: 0px;

// Spaces
$spacer: 10px;
$spacer-x2: $spacer*2;

// default border-radius for mixins
$default-border-radius: 40px;

// Media-Query Breakpoints
$mobile_nav:	599px;
$sidebar_nav:	1130px;
$linearize_1:	979px;
$linearize_2:	767px;
$linearize_3:	649px;
$no_frame:	  599px;
$linearize_4:	479px;



/**
 * Print Styles
 */

$print-fs-base:		10pt;
