body {
  background-color: $col-bg; //font-size: 18px;
  //line-height: 26px;
  color: $black; //font-family: $font-non-serif;

  //margin: 0px;
  //padding: 0px;
  //font-weight: 400;
  //@include breakpoint(medium) { background-color: red; }
  .print {
    display: none;
  }

  &.fixed-header {

    // Abstand oben
    //padding-top: $header-height;
    // alternative: Pseudo Element
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: $header-height;

      @include breakpoint (mobileNav down) {
        height: 204px;
      }
    }

    .header-height {
      height: $header-height;

      @include breakpoint (mobileNav down) {
        height: $header-height-mobile;
      }
    }

    &.sticky-shrinknav {
      .header-height {
        height: $header-height-mobile;
      }
    }
  }
}  // end body


/**
 * generische Klassen
 */

.pos-rel { position: relative; }
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }

.margin-bottom { margin-bottom: 20px; }

.padding-100 {
  padding: 100px 0;
  @include breakpoint (mobileNav down) { padding: 50px 0; }
}
.padding-80 { 
  padding: 80px 0;
  @include breakpoint (mobileNav down) { padding: 40px 0; }
}
.padding-50 {
  padding: 50px 0;
  @include breakpoint (mobileNav down) { padding: 25px 0; }
}
.padding-bottom-50 { padding-bottom: 50px; }
.padding-bottom-70 { padding-bottom: 70px; }

// color classes
.col-orange { color: $orange; }
.col-grey { color: $grey !important; }


//Buttons
button.sort {
  color: $grey;
  background-color: $col-bg-dark;
  border-radius: 5px;
  padding: 10px;

  &::after {
    content: '';
    width: 11px;
    height: 11px;
    background: url("../images/doppelpfeil_gray.svg") no-repeat center;
    display: inline-block;
    margin-left: 15px;
  }

  &:hover {
    cursor: pointer;
    color: $white;

    &::after {
      content: '';
      background: url("../images/doppelpfeil.svg") no-repeat center;
    }

  }
}

.neg {
  hr {
    clear: both;
    max-width: 75rem;
    height: 0;
    border-top: 4px solid $white;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    padding-bottom: 4px;
  }
}


input.search {
  padding: 5px;
}