@media screen {

  .page-content {
    padding-top: 65px;
    padding-bottom: 65px;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .page-headlines {
    .kicker {
      padding-bottom: 60px;

      .h2 {
        margin-bottom: 0.2rem;
      }
    }

    h1 {
      position: relative;
      margin: 40px 0;
      padding: 10px 0;
      background-size: auto 200px;

      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: -40px;
        width: 50px;
        height: 15px;
        background-size: 50px auto;
      }
    }
  } // end class .page-headlines

 
  .content-headlines {
    margin-bottom: 40px;

    h2.h1 {
      position: relative;
      margin: 0px 0 20px 0;
      padding: 40px 0;
      background: url('../images/bg_flecken_startseite_unten.svg') no-repeat 10% 10%;
      background-size: auto 200px;

      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 50px;
        height: 15px;
        background: url('../images/welle_gruen.svg') no-repeat 0 0;
        background-size: 50px auto;
      }
    }
  }

  // end class .content-headlines
  #maps {

    text-align: center;
    background: url(/includes/images/maps.jpg) no-repeat center;
    background-size: cover;
    height: 400px;
    overflow: hidden;


    #maps-layer {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);

      button.button {
        color: $grey;
        background-color: $col-bg-dark;
        border-radius: 5px;
        padding: 10px;

        &::after {
          content: '';
          width: 11px;
          height: 11px;
          background: url("../images/doppelpfeil_gray.svg") no-repeat center;
          display: inline-block;
          margin-left: 15px;
        }

        &:hover {
          cursor: pointer;
          color: $white;

          &::after {
            content: '';
            background: url("../images/doppelpfeil.svg") no-repeat center;
          }
        }
      }

    }

    .large {
      font-size: 40px;
      color: $white;
    }
  }

  .fixed-image {
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-image: url('https://placehold.it/1440x1024');
  }

  .welle {
    height: 35px;
    position: relative;
    overflow: hidden;
    bottom: -10px;

    .doppelwelle {
      position: absolute;
      width: 410px;
      min-width: 100%;
      max-width: inherit;
      right: -28px;
    }
  }

  .teaser {
    .bg-light {
      padding: 10px;
    }

    a {
      padding: 10px;
      margin-left: 11px;
    }
  }

  h2.ansprechpartner_headline {
    margin-bottom: inherit;
  }

  .ansprechpartner_img_wrapper {
    display: block;
    max-width: 270px;
    border-bottom: 4px solid $col-neg-bg;
    padding-bottom: 4px;

    .ansprechpartner_img {
      border-radius: 5px;

    }
  }

  .media {
    margin-top: 30px;

    .media-wrapper:nth-child(odd) { background-color: $col-bg-light; }
    hr { margin: 0 auto; }
    figure a::after { display: none; }
    .description  {
      padding-top: 25px;

      @include breakpoint (large) { 
        margin-left: 0; 
        padding-top: 0;
      }
    }
  }

}  // end media screen

.fancybox-slide {
  padding: 40px 10px;
  @include breakpoint (medium) { padding: 40px 30px; }
  @include breakpoint (large) { padding: 10% !important; }
}