@media screen {
  .page-footer {
    position: relative;
    padding-top: 80px;
    padding-bottom: 30px; //background-color: $col-bg-light;
    &::before {
      content: '';
      background: $white;
      width: 100%;
      height: 7px;
      border-top: 4px solid $col-neg-bg;
      position: absolute;
      top: -7px;
    }
    .footer-text {
      padding-top: 56px;
      padding-bottom: 54px;
      background-color: $col-bg-light;
      .large {
        margin-bottom: 0.5em;
        font-size: 32px;
        line-height: 1.5em;
      }
    }
    .footer-links {
      //position: relative;
      padding: 10px 0;
      text-align: left;
      a {
        padding-top: 3px;
        padding-bottom: 3px;
        color: $fc-default;
        &::after {
          top: 5px;
          color: $col-bg-button;
        }
      }
    } // end .footer-links
    .social-media-links {
      text-align: right;
      padding: 10px 0;
    } // end .social-media-links
    .icon {
      width: 20px;
      height: 20px;
      display: inline-flex;
    }
    .logo-klein {
      width: 40px;
    }
    ul {
      list-style: none;
    }
    .welle-footer {
      content: '';
      position: absolute;
      top: -11px;
      background: url("../images/doppelwelle_footer.svg") no-repeat;
      width: 112px;
      height: 16px;
      right: 50px;
    }
    .footer-bottom {
      border-top: 4px solid $white;
      position: relative;
      margin-top: 40px;
      &::before {
        content: '';
        position: absolute;
        top: -8px;
        background: url("../images/welle_neg.svg") no-repeat;
        width: 112px;
        height: 16px;
        right: 0px;
      }
    }
    .shop-icon-footer {
      display: block;
      width: 140px;
      height: 50px;
      max-width: 100%;
      font-size: inherit;
      line-height: inherit;
      margin: 0px 20px 0px 0px ;
      background: url('../images/shop_footer.svg') no-repeat center;
      &:hover {
        background: url('../images/shop_activ.svg') no-repeat center;
      }
    }
  } // end .page-footer
  #toplink {
    position: absolute;
    right: 0px;
    width: 52px; 
    height: 52px;
    top: -26px;
    background: $col-neg-bg url('../images/doppelpfeil_top.svg') no-repeat center center;
    background-size: auto 15px;
    padding: 5px 30px 5px 5px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: solid 3px $white;
    border-right: none;
    cursor: pointer; //border: 1px solid orange;
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
} // end media screen

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .page-footer .footer-bottom::before { top: -12px; }
}
