/* header styling */

@media screen {
  .page-header {
    height: $header-height;

    .sticky-shrinknav & {
      height: $header-height-mobile;
    }

    @include breakpoint (mobileNav down) {
      height: $header-height-mobile;
    }

    border-bottom: 3px solid $col-bg;

    //  @include ym-box-shadow(1px, 10px, 60px, rgba(#aaa, .5));
    body.fixed-header & {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10; //overflow: hidden;

      @include breakpoint (mobileNav down) {
        top: 100px;
      }
    }

    a {
      color: $col-light;
    }

    .page-logo {
      width: 150px;
      height: 75px;
      position: relative;
      display: inline-block;
      background: url('../images/marinetech_logo.svg') no-repeat center;
      z-index: 99;

      .sticky-shrinknav & {
        background: url('../images/marinetech_logo_klein.svg') no-repeat center;
        width: 45px;
        height: 45px;
        z-index: 99;
      }

      @include breakpoint (mobileNav down) {
        width: 120px;
      }
    }

    .icon-wrapper-top {
      right: 0px;
      top: 0px;
      width: 100%;

      .sticky-shrinknav & {
        display: none;
      }
    }

    .icon-wrapper-bottom {
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 50px;


      .sticky-shrinknav & {
        bottom: 50%;
        transform: translateY(50%);
        height: auto;
      }
    }

    .wrapper-menue {
      display: inline-flex;
      min-width: 86px;

      .menu-descr {
        font-family: $webfont-bold;
        text-transform: uppercase;
        color: $fc-nav-mobile;
        font-size: 18px;
        margin-right: 32px;

        @include breakpoint (mobileNav down) {
          .sticky-shrinknav & {
            margin-top: -11px;
          }
        }
      }
    }

    .blue-line {
      height: 4px;
      background-color: $col-bg-dark;
      display: block;
      width: 100%;
    }
  }

  // end .page-header
  //Wrapper Header
  .grid-container {
    &.wrapper-header {
      @media screen and (min-width: $global-width) {
        max-width: 90%;
        position: relative;
      }
    }
  }

  //sprachwahl
  .language-select {
    position: relative;

    a {
      position: relative;
      margin-right: 6px;
    }

    .language {
      display: inline-block;
      min-width: 80px;

      &::after {
        content: '';
        width: 16px;
        height: 16px;
        background: url('../images/sprache_icon.svg') no-repeat center;
        display: inline-block;
        margin-left: 8px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .lg-nav {
      display: none;
      position: absolute;
      right: 10px; 
      top: 1.8em;
      background-color: $col-bg-dark;
      border: 3px solid $white;
      padding: 5px 12px;
      @include round-border();
      z-index: 9;

      li { min-width: 70px; padding: 2px 0; }
      a { margin-right: 0; }
    }
  }

  .header-link {
    display: inline-flex;
    font-size: 16px;
    letter-spacing: 0.2px;

    a {
      color: $col-light;

      &::after {
        content: '';
        width: 11px;
        height: 11px;
        background: url('../images/doppelpfeil_gray.svg') no-repeat center;
        display: inline-block;
        margin-left: 4px;
      }

      &:hover {
        color: $fc-nav-hover;

        &::after {
          content: '';
          background: url('../images/doppelpfeil.svg') no-repeat center;
        }
      }
    }
  }

  .wrapper-shop-icon {
    display: inline-flex;

    .shop-icon {
      display: block;
      width: 90px;
      height: 35px;
      max-width: 100%;
      font-size: inherit;
      line-height: inherit;
      margin: 0px 20px;
      background: url('../images/shop.svg') no-repeat center;

      &:hover {
        background: url('../images/shop_activ.svg') no-repeat center;
      }
    }
  }

  .nav-trigger {
    display: block;
    right: 16px;
    bottom: 0px;
    width: 70px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    background: url('../images/hamburger_menu.svg') no-repeat right center;
    background-size: 16px 17px;

    &.open {
      background-image: url('../images/hambuger_x.svg');
    }

    .menu-descr {
      display: inline-block;
    }
/*
    &.icon-burger {
      span[aria-hidden] {
        display: block;
        width: 17px;
        height: 17px;
        background: url('../images/hamburger_menu.svg') no-repeat center;
      }
    }

    &.open {
      &.icon-burger {
        span[aria-hidden] {
          background: url('../images/hambuger_x.svg') no-repeat center;
        }
      }
    }
    */
  }

  // end #nav-trigger
  /*
  .jumbotron-wrapper {
    overflow: hidden;
    .jumbotron {
      width: 150%;
      margin-left: -150px;
    }
  } */
}

// end media screen
//Shrink Navi
.shrink-header {
  position: fixed;
  z-index: 99;
  top: 0px;
  right: 0px;
  width: 100%;
  padding: 20px 20px 20px 5px;
  background-color: #152437;
  height: 100px;
  transition: 300ms;
  box-shadow: inset 0px 0px 5px black;

  .header-link {
    font-size: inherit;
    display: inherit;
  }
}

.sticky-shrinknav {
  .shrink-header {
    top: -60px;
    display: none;
    transition: 300ms;
  }

  &.fixed-header {
    &::before {
      height: 100px;
      transition: 200ms;
    }

    .page-header {
      transition: 200ms;
      top: 0px;
    }
  }
}

@include breakpoint (mobileNav down) {
  .icon-wrapper-bottom {
    top: 50%;
    transform: translateY(-50%);
  }
}

// end media