	
@mixin transition($time) {
  transition: all $time ease-in;
  -webkit-transition: all $time ease-in;
  -moz-transition: all $time ease-in;
  -o-transition: all $time ease-in;
}

/**
 * ================================================
 * CUSTOM MIXINS - ROTATE
 */

@mixin rotate($value: 180) {
  -moz-transform: rotate(#{$value}deg); /* Firefox 3.6 Firefox 4 */
  -webkit-transform: rotate(#{$value}deg); /* Chrome, Safari, Opera */
	-o-transform: rotate(#{$value}deg); /* Opera */
  -ms-transform: rotate(#{$value}deg); /* IE 9 */
	transform: rotate(#{$value}deg);
}

/**
 * ================================================
 * CUSTOM MIXINS - ROUND BORDERS
 */

/* round-border all */
@mixin round-border($radius: 5px) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}


// BOX SHADOW
@mixin ym-box-shadow($x: 1px, $y: 1px, $blur: 5px, $color: rgba(0,0,0,.5), $inset: false) {

	@if $inset{
	-webkit-box-shadow: inset $x $y $blur $color;
			box-shadow: inset $x $y $blur $color;
	}
	@else {
	-webkit-box-shadow: $x $y $blur $color;
			box-shadow: $x $y $blur $color;
	}
}
