/*
 * Typography
 */

@media all {
  p {
    margin: 0;
  }

  body#top {
    color: $fc-default;
    font-family: $webfont-regular;
    line-height: $lh-default;
    font-size: 16px;
  }

  h1,
  .h1 {
    color: $fc-h1;
    letter-spacing: 0.2px;

    span.h2 {
      display: block;
      padding-top: 12px;
      font-size: 75%;
      letter-spacing: 0.2px;
    }
  }

  h2,
  .h2 {
    color: $fc-h2;
    letter-spacing: 0.2px;
    margin-bottom: 1.5rem;
  }

  h3,
  .h3 {
    color: $fc-h3;
    line-height: $lh-h3;
  }

  a {
    color: $fc-a; // font-family: $webfont-bold;
  }

  a:hover {
    color: $fc-a-hover;
    text-decoration: none;
  }

  a:focus {
    color: $fc-a-hover;
    text-decoration: dotted;
  }


  .bg-light {
    background-color: $col-bg-light;
  }

  .bg-light-ansprechpartner:nth-child(even) {
    background-color: $col-bg-light;
  }

  .bg-dark {
    background-color: $col-bg-dark;
  }

  .page-content a {
    display: inline-block;
    position: relative;
    padding-right: 15px;
    margin-right: 11px;
    font-family: $webfont-bold;

    &::after {
      display: block;
      content: "";
      position: absolute;
      right: -2px;
      top: 51%;
      transform: translateY(-50%);
      width: 10px;
      height: 11px;
      background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
    }

    &:hover {
      color: $fc-a;

      &::after {
        background: url('../images/doppelpfeil.svg') no-repeat center;
      }
    }
  }

  .page-content .link-left a,
  .page-footer a {
    display: inline-block;
    position: relative;
    padding-left: 15px;

    &::after {
      display: none;
    }

    &::before {
      display: block;
      content: "";
      position: absolute;
      left: -2px;
      top: 52%;
      transform: translateY(-51%);
      width: 12px;
      height: 11px;
      background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
      background-size: 10px auto;
    }

    &:hover {
      &::before {
        background-image: url('../images/doppelpfeil.svg');
      }
    }
  }

  .footer-bottom {
    a {
      display: inline-block;
      position: relative;
      padding-left: 15px;
      margin-left: 30px;

      &::before {
        display: block;
        content: "";
        position: absolute;
        left: 0px;
        top: 53%;
        transform: translateY(-50%);
        width: 12px;
        height: 10px;
        background: url('../images/pfeil_blue_light.svg') no-repeat center bottom;
        background-size: 6px auto;
      }

      &:hover {
        &::before {
          background-image: url('../images/pfeil.svg');
        }
      }
    }

    .cell a:first-child { margin-left: 0; }
  }

  .accordion,
  .link-clean {
    a {
      padding-left: inherit;
      padding-right: inherit;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }

  a.link-clean {
    padding-left: inherit;
    padding-right: inherit;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }


  /*  Umkehrung von Hintergrund- und Schriftfarbe   */
  .neg {
    background-color: $col-neg-bg;
    color: $col-neg;
  }

  .neg a {
    color: $col-neg-a;
  }

  .neg a:hover,
  .neg a.current {
    color: $col-neg-active;
  }

  .neg h1,
  .neg h2 {
    color: $col-neg;

    &.h3 {
      color: $fc-h3;
    }

  }

  ul.reset,
  ol.reset {
    list-style-type: 0;
    margin: 0;

    li {
      margin: 0;
    }
  }

  .dark-blue {
    color: $col-bg-dark !important;

    b,
    strong {
      color: $col-bg-dark !important;
    }
  }

  .fc-akzent {
    color: $col-akzent;

    hr.stroke {
      background-color: $col-akzent;
    }
  }

  .col-green {
    color: $green;
  }

  .strong,
  b {
    font-family: $webfont-bold;
  }

  /** 
   * Webfonts einbinden
   */
  .fontface {

    .large,
    .semi-large {
      font-family: $webfont-h1;
      font-weight: normal;
    }

    .sub-head {
      font-family: $webfont-bold;
    }

    #mainnav .subitems,
    .refs .refs-name,
    .large strong,
    .semi-large strong,
    h3 strong,
    .h3 strong,
    h3 b,
    .h3 b {
      font-family: $webfont-medium;
      font-weight: normal;
    }

    #mainnav .level-top,
    .refs .refs-link,
    strong,
    b,
    .bold {
      font-family: $webfont-bold;
      font-weight: normal;
    }

    h1,
    .h1,
    h2,
    .h2,
    #mainnav .uc,
    .button-link {
      font-family: $webfont-h1;
      font-weight: normal;
    }

    h1 .h2,
    .font-h2 {
      font-family: $webfont-h2;
      font-weight: normal;
    }

    h3,
    .h3,
    h4,
    h5,
    h6 {
      font-family: $webfont-h3;
      font-weight: normal;
    }

    .font-fam-h1 {
      font-family: $webfont-h1;
    }
  }

  // end .fontface
  /*  Versalien mit Laufweite 1px  */
  .uppercase,
  .uc {
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  /*  Ruler  */
  hr.stroke {
    display: block;
    width: 55px;
    height: 3px;
    margin: 30px auto 30px 0;
    border: none;
    border-radius: 2px;
    background-color: $col-bg-dark;

    &.bottom {
      margin: 40px auto 20px 0;
    }

    &.dark-blue {
      background-color: $col-bg-dark;
    }
  }


  /*  Link in Button Style  */
  .button-link {
    display: inline-block; //padding: 3px 12px 0px 12px;
    border: 1px solid $col_bg_button;
    padding: 0.2rem 0.75rem 0.1rem 0.75rem;
    background-color: $col_bg_button;
    color: $white;
    font-size: 1.375rem;
    text-transform: uppercase;

    &:hover {
      color: $white;
    }

    &:focus {
      color: $white;
      border: 1px dotted #666;
    }

    p+p>&:first-child {
      margin-top: 1em;
    }
  }

  /*  Schlagwort Listen  */
  ul.topics {
    margin: 0;
    list-style: none;

    li {
      display: inline-block;

      &::after {
        display: inline-block;
        content: "/";
        width: 18px;
        margin-left: 4px;
        text-align: center;
        font-weight: bold;
        color: $fc-h1; //background-color: green;
      }
    }

    li:last-child::after {
      display: none;
    }
  }

  /*  Schlagwort Liste Refernz Übersicht  */
  .referenz-uebersicht {
    ul.topics {
      margin: 0;
      list-style: none;

      li {
        display: inline-block;

        &::after {
          display: inline-block;
          content: "/";
          width: 18px;
          margin-left: 4px;
          text-align: center;
          font-weight: normal;
          color: $fc-default;
        }

        &.active {
          letter-spacing: 0.5px;
          font-size: rem-calc(30);

          &::after {
            display: inline-block;
            content: "/";
            width: 18px;
            margin-left: 4px;
            text-align: center;
            font-weight: bold;
            color: $fc-h1;
          }
        }
      }

      li:last-child::after {
        display: none;
      }

      &.grey {
        text-transform: lowercase;
        color: $col-light;

        li {
          &::after {
            color: $col-light;
          }

          &.active {
            font-size: 20px;
            letter-spacing: 0.5px;

            &::after {
              color: $fc-h1;
            }
          }
        }
      }
    }
  }

  /* Headlines */
  h1.large {
    margin-bottom: 3.5rem;
  }

  /* Navigation */
  #mainnav {
    .uc {
      line-height: 1.2em;
    }
  }
}

// end media all
@include breakpoint (xlarge) {
  body#top {
    font-size: 18px;
  }
}


@include breakpoint (medium down) {
  .page-footer a {
    &::before {
      top: 7px;
      transform: inherit;
    }
  }
}