// config file width native foundation classes - Wird in der app.scss nach der settings.scss eingebunden

// global styles
// --------------
/*
$global-margin: 1rem;
$global-padding: 1rem;
$global-position: 1rem;

$global-radius: 0;
$global-menu-padding: 0.7rem 1rem;
$global-menu-nested-margin: 1rem;
*/

$grid-padding-gutters: (
  small: 10px,
  medium: 20px,
  large: 20px
);

//Breakpoints
$breakpoints: (
  small: 0, 
  medium: 480px,
  large: 768px,
  mobileNav: 960px, //Custom Breakpoint
  xlarge: 1024px,
  wrapper: 1200px, //Custom Breakpoint
  xxlarge: 1360px,
);

$breakpoint-classes: (small medium large mobileNav xlarge wrapper xxlarge);


/**
 * base typography
 */

$unused: inherit;

// colors
$black:     #000;
$white:     #fff;
$grey:	    #8a9eaf;  // unused
$grey-light:#f1f5f9;  // Hintergrundfläche
$grey-blue: #8a9eaf;  // Textfarbe
$green:     #b1ca34;  // grün auf weiß
$green-2:   #a8c25d;  // grün auf hellgrau
$red:       #e8511e;  // unused
$blue-dark: #002640;
$blue:      #00519e;
$orange:    #f59c00;

$gray: $grey;

$foundation-palette: (
  primary:  $blue-dark,
  secondary:$grey-light,
  success:  $green,
  warning:  $red,
  alert:    $red,
);

// element-colors
// --------------
$col-bg: 				$white;
$col-bg-light:	$grey-light;
$col-bg-dark:	  $blue-dark;
$col-bg-nav:    $grey-blue;
$col-border: 		$grey-blue;
$col-ruler:			$col-border;
$col-important:	$unused;
$col-warning:		$unused;
$col-error:			$red;
$col-bg-button:	$green;
$col-akzent:    $blue;
$col-light:     $grey-blue;
//$body-background: $white;


// font-colors
// --------------
$fc-default:    $blue-dark;
$fc-h1: 				$blue-dark;
$fc-h2: 				$unused;
$fc-h3: 				$blue;
$fc-h4: 				$unused;
$fc-h5: 				$unused;
$fc-h6: 				$unused;
$fc-a:					$blue;
$fc-a-hover:		$orange;
$fc-a-active:		$orange;
$fc-nav:				$blue-dark;
$fc-nav-mobile: $white;
$fc-nav-hover:	$white;
$fc-nav-active:	$white;


// negative colors areas
// --------------
$col-neg-bg:			$blue-dark;
$col-neg:					$white;
$col-neg-a:				$white;
$col-neg-active:	$orange;


// base typography
// --------------
$lh-default: 1.5em;
$lh-h1:      1.3em;
$lh-h2:      1.5em;
$lh-h3:      1.3em;


//$global-font-size: 100%;
$global-lineheight: $lh-default;
//$global-weight-normal: normal;
//$global-weight-bold: bold;

//$header-height: 100px;
//$header-lineheight: 1.4;
//$header-margin-bottom: 0.5rem;


$header-styles: (
  'small': (
    'h1': ('fs': 22, 'lh': $lh-h1, 'mt': 0, 'mb': $header-margin-bottom), 
    'h2': ('fs': 22, 'lh': $lh-h2, 'mt': 0, 'mb': $header-margin-bottom),
    'h3': ('fs': 18, 'lh': $lh-h3, 'mt': 0, 'mb': $header-margin-bottom),
    'h4': ('fs': 16, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'h5': ('fs': 16, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'h6': ('fs': 16, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'semi-large': ('fs': 20, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'large': ('fs': 26, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'h1-small': ('fs': 22, 'lh': $lh-h1, 'mt': 0, 'mb': $header-margin-bottom) 
  ),
  'xlarge': (
    'h1': ('fs': 30, 'lh': $lh-h1, 'mt': 0, 'mb': $header-margin-bottom),
    'h2': ('fs': 30, 'lh': $lh-h2, 'mt': 0, 'mb': $header-margin-bottom),
    'h3': ('fs': 18, 'lh': $lh-h3, 'mt': 0, 'mb': $header-margin-bottom),
    'h4': ('fs': 16, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'h5': ('fs': 16, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'h6': ('fs': 16, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'semi-large': ('fs': 26, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'large': ('fs': 41, 'lh': $header-lineheight, 'mt': 0, 'mb': $header-margin-bottom),
    'h1-small': ('fs': 22, 'lh': $lh-h1, 'mt': 0, 'mb': $header-margin-bottom)
  ),
);


/* Fonts / Webfonts zuordnen */

$webfont-light:   'Frutiger LT W01_57 Condensed',arial,helvetica,sans-serif;
$webfont-regular: 'Frutiger LT W01_57 Condensed',arial,helvetica,sans-serif;
$webfont-medium: 	'Frutiger LT W01_57 Condensed',arial,helvetica,sans-serif;
$webfont-bold: 		'Frutiger LT W01_67 Bold Cond',arial,helvetica,sans-serif;
$webfont-h1: 			'EurostileLTW01-DemiObli', arial,helvetica,sans-serif;
$webfont-h2: 			'EurostileLTW01-DemiObli', arial,helvetica,sans-serif;
$webfont-h3: 			'Frutiger LT W01_67 Bold Cond',arial,helvetica,sans-serif;
$webfont-kicker: 	'Frutiger LT W01_67 Bold Cond',arial,helvetica,sans-serif;
$webfont-serif:		times,serif;
 

/**
 * Elements configuration
 */

$header-height: 140px;
$header-height-mobile: 100px;

/**
 * Print Styles
 */

 $print-fs-base:		10pt;


// 7. Accordion
// ------------

$accordion-background: transparent;
$accordion-plusminus: true;
$accordion-title-font-size: rem-calc(66);
$accordion-item-color: $fc-default;
$accordion-item-background-hover: $light-gray;
$accordion-item-padding: 1.25rem 1rem;
$accordion-content-background: inherit;
$accordion-content-border: none;
$accordion-content-color: $body-font-color;
$accordion-content-padding: 1rem;


//Inputs

$input-placeholder-color: $gray;
$fieldset-border: 1px solid $gray;