prototype(WG.Site:Content.Accordion.Item) < prototype(Neos.Neos:ContentComponent) {
   
       trigger = Neos.Neos:Editable {
        property = 'trigger'
    }
      content = Neos.Neos:Editable {
        property = 'content'
    }

    renderFrontend = ${site.context.inBackend ? false : true}


 renderer = afx`
    <li @if.render={props.renderFrontend} class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title font-large">{props.trigger}</a>
        <div class="accordion-content" data-tab-content>
        {props.content}
        </div>
    </li>
  <li @if.render={!props.renderFrontend} class="accordion-item">
      <div class="accordion-title font-large">{props.trigger}</div>
        <div class="">
        {props.content}
        </div>
    </li>
 `
}
