prototype(WG.Site:Document.HomePage) < prototype(WG.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

      head {
        titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = ${q(node).property('title') + ' | WG Master'}
        }
      }

    body = WG.Site:Component.StartLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }

    body.content = Neos.Fusion:Component {

        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        renderer = afx`
            <main class="main position-relative wg-page-main fontface">
                {props.main}
            </main>
        `
    }
}
