prototype(WG.Site:Component.Header.MenuItemsRenderer) < prototype(Neos.Fusion:Component) {
    items = false

    @if.has = ${this.items}
    renderer = afx`
    <div class="main-navigation-wrapper">
    <div class="grid-container">
    <nav class="main-navigation">
        <ul class="vertical menu accordion-menu main-nav" data-accordion-menu>
            <Neos.Fusion:Loop items={props.items} itemName="menuItem" @children="itemRenderer">
                <li class={'navigation-item ' + (menuItem.state ? 'navigation-item--state-' + menuItem.state : '') }>
                    <Carbon.Link:Link
                        node={menuItem.node}
                        backendLink={true}
                        renderDefaultTagIfNoLink={true}>
                        { menuItem.label }
                    </Carbon.Link:Link>

                    <WG.Site:Component.Header.MenuSubItemsRenderer items={menuItem.subItems}  />
                </li>
            </Neos.Fusion:Loop>
        </ul>
      </nav>
      </div>
      </div>
    `
}

// Submenu
prototype(WG.Site:Component.Header.MenuSubItemsRenderer) < prototype(Neos.Fusion:Component) {
      items = false

    @if.has = ${this.items}
    renderer = afx`
        <ul class="vertical menu subnavigation">
            <Neos.Fusion:Loop items={props.items} itemName="menuItem" @children="itemRenderer">
                <li class={'subnavigation-item navigation-item ' + (menuItem.state ? 'navigation-item--state-' + menuItem.state : '') }>
                    <Carbon.Link:Link
                        node={menuItem.node}
                        backendLink={true}
                        renderDefaultTagIfNoLink={true}>
                        { menuItem.label }
                    </Carbon.Link:Link>
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
