prototype(WG.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 3
    }

    // Logo Referenzieren
    includeLogo = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/logo.svg'
        }
      }
    }

  // Header Img 
	lazy = ${q(node).prev().is()}

    headerImageSrc = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('headerImage') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('headerImage')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }
   imageAlt = ${String.isBlank( q(node).property('alternativeText') ) ? this.image.caption : q(node).property('alternativeText')}

  // Header Img ENDE

    ##
    # If you want to use a default rendering for a menu, you can just use:
    ##
    # <Neos.Neos:Menu
    #     startingPoint={site}
    #     attributes.class="navigation"
    #     normal.attributes.class="navigation-item"
    #     active.attributes.class="navigation-item navigation-item--state-active"
    #     current.attributes.class="navigation-item navigation-item--state-current"
    #     />
    ##

    renderer = afx`
        <header class="main-header">
        <div class="header-wrapper">
          <div class="grid-container position-relative">
            <div class="grid-x">
              <div class="cell small-3">
              Trigger
              </div>
               <div class="cell small-6 large-4">
                <a class="logo page-logo" href={props.homeLink}>
                  {props.includeLogo}
                </a>
              </div>
              <div class="cell small-3 large-offset-2 text-right">
                Sozial
              </div>
            </div>
            </div>
            </div>
              <WG.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
            <Sitegeist.Lazybones:Picture
            class="header-image"
            lazy={true}
            lazyWidth={200}
            imageSource={props.headerImageSrc}
            srcset="320w, 400w, 480w, 600w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1680w, 1920w"
            sizes={props.sizes}
            alt={props.imageAlt}
            formats="webp, jpeg"
            />
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
