prototype(WG.Site:Component.Header.LanguageMenu) < prototype(Neos.Fusion:Component) {
    menuItems = Neos.Neos:DimensionsMenuItems {
        dimension = 'language'
    }

    LanguageMenu = Neos.Neos:DimensionsMenu {
        dimension = 'language'
    }

        // Facebook Icon
    includeFacebook = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/facebook.svg'

        }
        class = 'facebook-icon'
      }
    }


    renderer = afx`
        <div class="language-menu">
             <a href="#" class="show-for-large">
                {props.includeFacebook}
            </a>

           {props.LanguageMenu}
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}

