prototype(WG.Site:Component.Header.LanguageMenu) < prototype(Neos.Fusion:Component) {
    menuItems = Neos.Neos:DimensionsMenuItems {
        dimension = 'language'
    }

        // Facebook Icon
    includeFacebook = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/facebook.svg'

        }
        class = 'facebook-icon'
      }
    }


    renderer = afx`
        <div class="language-menu">
             <a href="#">
                {props.includeFacebook}
            </a>
            <ul>
                <Neos.Fusion:Loop items={props.menuItems}>
                    <li @if.hasNode={item.node}>
                        <Neos.Neos:NodeLink node={item.node} >
                            <span class="language-menu-full">{item.label}</span>
                        </Neos.Neos:NodeLink>
                    </li>
                    <li @if.hasNoNode={!item.node}>
                        <span class="language-menu-full">{item.label}</span>
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </div>
    <Neos.Fusion:Debug.Console>
            <Neos.Neos:DimensionsMenuItems dimension="language" @path="value" />
    </Neos.Fusion:Debug.Console>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}

