prototype(WG.Site:Component.Header.LanguageMenu) < prototype(Neos.Fusion:Component) {
    menuItems = Neos.Neos:DimensionsMenuItems {
        dimension = 'language'
    }

    LanguageMenu = Neos.Neos:DimensionsMenu {
        dimension = 'language'
    }



    renderer = afx`
        <div class="language-menu">
           {props.LanguageMenu}
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}

