prototype(WG.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}

    footerInfoLeft = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoLeft'
    }
        footerInfoMiddle = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoMiddle'
    }
        footerInfoRight = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoRight'
    }

    renderer = afx`
        <footer class="main-footer">
        <div class="grid-container">
          <div class="neos-contentcollection">
            <div class="grid-x grid-padding-x grid-padding-y">
              <div class="cell large-4 text-center">
                {props.footerInfoLeft}
              </div>
              <div class="cell large-4 text-center">
                {props.footerInfoMiddle}
              </div>
              <div class="cell large-4 text-center">
                {props.footerInfoRight}
              </div>
            </div>
          </div>
        </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
