prototype(WG.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}

    footerInfoLeft = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoLeft'
    }
        footerInfoMiddle = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoMiddle'
    }
        footerInfoRight = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoRight'
    }

    // Icon
    includeIcon = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/arrow-footer.svg'
        }
        class = 'icon-footer'
      }
    }

    includeIconMobile = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/arrow-footer-mobile.svg'
        }
        class = 'icon-footer-mobile'
      }
    }


        // Facebook Icon
    includeFacebook = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/facebook.svg'

        }
        class = 'facebook-icon'
      }
    }


    renderer = afx`
        <footer class="main-footer">
          <div class="neos-contentcollection">
            <div class="grid-container">
            <div class="grid-x">
              <div class="cell show-for-xlarge xlarge-3">
                  {props.includeIcon}
                </div>

              <div class="cell xlarge-9 position-relative">
                <div class="grid-x grid-padding-x">
                  <div class="cell large-4 show-for-large">
                    {props.footerInfoLeft}
                  </div>
                   <div class="cell large-4">
                    {props.footerInfoMiddle}
                  </div>
                   <div class="cell large-4">
                    {props.footerInfoRight}
                  </div>
                  <span class="hide-for-xlarge position-absolute wrapper-icon-mobile">
                    {props.includeIconMobile}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
