prototype(WG.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}

    footerInfoLeft = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoLeft'
    }
        footerInfoMiddle = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoMiddle'
    }
        footerInfoRight = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfoRight'
    }

    // Icon
    includeIcon = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/favicon.png'
        }
        class = 'icon-footer'
      }
    }

    includeWelle = Neos.Fusion:Tag {
      tagName = 'img'
      attributes {
        src = Neos.Fusion:ResourceUri {
          path = 'resource://WG.Site/Public/Frontend/images/welle_2.svg'
        }
        class = 'welle-footer'
      }
    }


    renderer = afx`
        <footer class="main-footer">
        <div class="grid-container">
          <div class="neos-contentcollection">
            <div class="grid-x grid-padding-x grid-padding-y align-middle align-center">
              <div class="cell shrink flex">
                {props.includeIcon}
                {props.footerInfoMiddle}
              </div>
            </div>
          </div>
        </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
