[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Marinetech",
      "path": "",
      "files": {
        "76126763": {
          "id": "76126763",
          "path": "libs/gallery/css/blueimp-gallery.min.css",
          "output": "libs/gallery/css/blueimp-gallery.min-dist.css",
          "name": "blueimp-gallery.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2b47e655": {
          "id": "2b47e655",
          "path": "__deaktiviert/app.scss",
          "output": "__deaktiviert/app.css",
          "name": "app.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2b15691d": {
          "id": "2b15691d",
          "path": "js/custom-libs.js",
          "output": "js/custom-libs-dist.js",
          "name": "custom-libs.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e71ad942": {
          "id": "e71ad942",
          "path": "js/jquery.paroller.min.js",
          "output": "js/jquery.paroller.min-dist.js",
          "name": "jquery.paroller.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a6d49b4e": {
          "id": "a6d49b4e",
          "path": "js/min/app-min.js",
          "output": "js/min/app-min-dist.js",
          "name": "app-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "110eb423": {
          "id": "110eb423",
          "path": "js/min/custom-libs-min.js",
          "output": "js/min/custom-libs-min-dist.js",
          "name": "custom-libs-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3f6d8d7a": {
          "id": "3f6d8d7a",
          "path": "scss/app.scss",
          "output": "css/styles.css",
          "name": "app.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e6ff842b": {
          "id": "e6ff842b",
          "path": "scss/_settings.scss",
          "output": "css/_settings.css",
          "name": "_settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "574453ff": {
          "id": "574453ff",
          "path": "scss/_custom_settings.scss",
          "output": "css/_custom_settings.css",
          "name": "_custom_settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "344c12a2": {
          "id": "344c12a2",
          "path": "scss/_custom_layout.scss",
          "output": "css/_custom_layout.css",
          "name": "_custom_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e5df1642": {
          "id": "e5df1642",
          "path": "scss/custom/_config.scss",
          "output": "css/custom/_config.css",
          "name": "_config.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ea0a2127": {
          "id": "ea0a2127",
          "path": "scss/custom/_layout_footer.scss",
          "output": "css/custom/_layout_footer.css",
          "name": "_layout_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "80d913d7": {
          "id": "80d913d7",
          "path": "scss/custom/_layout_global.scss",
          "output": "css/custom/_layout_global.css",
          "name": "_layout_global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "ff8973fe": {
          "id": "ff8973fe",
          "path": "scss/custom/_layout_header.scss",
          "output": "css/custom/_layout_header.css",
          "name": "_layout_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "41d127ce": {
          "id": "41d127ce",
          "path": "scss/custom/_layout_main.scss",
          "output": "css/custom/_layout_main.css",
          "name": "_layout_main.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "2f61e3b2": {
          "id": "2f61e3b2",
          "path": "scss/custom/_mixins.scss",
          "output": "css/custom/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c289f848": {
          "id": "c289f848",
          "path": "scss/custom/_print.scss",
          "output": "css/custom/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "7d5be9c7": {
          "id": "7d5be9c7",
          "path": "scss/custom/_typography.scss",
          "output": "css/custom/_typography.css",
          "name": "_typography.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "396c279d": {
          "id": "396c279d",
          "path": "scss/custom/mod/_hero_image.scss",
          "output": "css/custom/mod/_hero_image.css",
          "name": "_hero_image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c66f2f56": {
          "id": "c66f2f56",
          "path": "scss/custom/mod/_mod_accodion.scss",
          "output": "css/custom/mod/_mod_accodion.css",
          "name": "_mod_accodion.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1771e81f": {
          "id": "1771e81f",
          "path": "scss/custom/mod/_mod_button.scss",
          "output": "css/custom/mod/_mod_button.css",
          "name": "_mod_button.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d189592b": {
          "id": "d189592b",
          "path": "scss/custom/mod/_mod_cookiebar.scss",
          "output": "css/custom/mod/_mod_cookiebar.css",
          "name": "_mod_cookiebar.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b6d81b06": {
          "id": "b6d81b06",
          "path": "scss/custom/mod/_mod_gallery.scss",
          "output": "css/custom/mod/_mod_gallery.css",
          "name": "_mod_gallery.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "628e9e56": {
          "id": "628e9e56",
          "path": "scss/custom/mod/_mod_masonry_grid.scss",
          "output": "css/custom/mod/_mod_masonry_grid.css",
          "name": "_mod_masonry_grid.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "243c911c": {
          "id": "243c911c",
          "path": "scss/custom/mod/_mod_navigations.scss",
          "output": "css/custom/mod/_mod_navigations.css",
          "name": "_mod_navigations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e7ea36c5": {
          "id": "e7ea36c5",
          "path": "scss/custom/mod/_mod_referenzen.scss",
          "output": "css/custom/mod/_mod_referenzen.css",
          "name": "_mod_referenzen.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "322bc449": {
          "id": "322bc449",
          "path": "scss/custom/mod/_mod_sidebar.scss",
          "output": "css/custom/mod/_mod_sidebar.css",
          "name": "_mod_sidebar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4a9fa2f0": {
          "id": "4a9fa2f0",
          "path": "libs/masonry/masonry.pkgd.min.js",
          "output": "libs/masonry/masonry.pkgd.min-dist.js",
          "name": "masonry.pkgd.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f9abc351": {
          "id": "f9abc351",
          "path": "libs/owl/README.md",
          "output": "libs/owl/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "b56e2c6f": {
          "id": "b56e2c6f",
          "path": "libs/owl/owl.carousel.js",
          "output": "libs/owl/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "033743a1": {
          "id": "033743a1",
          "path": "libs/owl/owl.carousel.min.js",
          "output": "libs/owl/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c1711187": {
          "id": "c1711187",
          "path": "libs/owl/assets/owl.carousel.css",
          "output": "libs/owl/assets/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dfa944ad": {
          "id": "dfa944ad",
          "path": "libs/owl/assets/owl.carousel.min.css",
          "output": "libs/owl/assets/owl.carousel.min-dist.css",
          "name": "owl.carousel.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d2fe2c0e": {
          "id": "d2fe2c0e",
          "path": "libs/owl/assets/owl.theme.default.css",
          "output": "libs/owl/assets/owl.theme.default-dist.css",
          "name": "owl.theme.default.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e3fc3879": {
          "id": "e3fc3879",
          "path": "libs/owl/assets/owl.theme.default.min.css",
          "output": "libs/owl/assets/owl.theme.default.min-dist.css",
          "name": "owl.theme.default.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "37ca9559": {
          "id": "37ca9559",
          "path": "libs/owl/assets/owl.theme.green.css",
          "output": "libs/owl/assets/owl.theme.green-dist.css",
          "name": "owl.theme.green.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c61d55e1": {
          "id": "c61d55e1",
          "path": "libs/owl/assets/owl.theme.green.min.css",
          "output": "libs/owl/assets/owl.theme.green.min-dist.css",
          "name": "owl.theme.green.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e0c5f72d": {
          "id": "e0c5f72d",
          "path": "libs/gallery/js/blueimp-gallery-fullscreen.js",
          "output": "libs/gallery/js/blueimp-gallery-fullscreen-dist.js",
          "name": "blueimp-gallery-fullscreen.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b597736a": {
          "id": "b597736a",
          "path": "libs/gallery/js/blueimp-gallery-indicator.js",
          "output": "libs/gallery/js/blueimp-gallery-indicator-dist.js",
          "name": "blueimp-gallery-indicator.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0bfc623b": {
          "id": "0bfc623b",
          "path": "libs/gallery/js/blueimp-gallery-video.js",
          "output": "libs/gallery/js/blueimp-gallery-video-dist.js",
          "name": "blueimp-gallery-video.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8a73c0e6": {
          "id": "8a73c0e6",
          "path": "libs/gallery/js/blueimp-gallery-vimeo.js",
          "output": "libs/gallery/js/blueimp-gallery-vimeo-dist.js",
          "name": "blueimp-gallery-vimeo.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "74a5f9cf": {
          "id": "74a5f9cf",
          "path": "libs/gallery/js/blueimp-gallery-youtube.js",
          "output": "libs/gallery/js/blueimp-gallery-youtube-dist.js",
          "name": "blueimp-gallery-youtube.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a2070118": {
          "id": "a2070118",
          "path": "libs/gallery/js/blueimp-gallery.js",
          "output": "libs/gallery/js/blueimp-gallery-dist.js",
          "name": "blueimp-gallery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "557d7f29": {
          "id": "557d7f29",
          "path": "libs/gallery/js/blueimp-gallery.min.js",
          "output": "libs/gallery/js/blueimp-gallery.min-dist.js",
          "name": "blueimp-gallery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9d2e3360": {
          "id": "9d2e3360",
          "path": "libs/gallery/js/blueimp-helper.js",
          "output": "libs/gallery/js/blueimp-helper-dist.js",
          "name": "blueimp-helper.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e9192472": {
          "id": "e9192472",
          "path": "libs/gallery/js/demo.js",
          "output": "libs/gallery/js/demo-dist.js",
          "name": "demo.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9bc9c307": {
          "id": "9bc9c307",
          "path": "libs/gallery/js/jquery.blueimp-gallery.js",
          "output": "libs/gallery/js/jquery.blueimp-gallery-dist.js",
          "name": "jquery.blueimp-gallery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "04121206": {
          "id": "04121206",
          "path": "libs/gallery/js/jquery.blueimp-gallery.min.js",
          "output": "libs/gallery/js/jquery.blueimp-gallery.min-dist.js",
          "name": "jquery.blueimp-gallery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b7177929": {
          "id": "b7177929",
          "path": "libs/gallery/css/blueimp-gallery-indicator.css",
          "output": "libs/gallery/css/blueimp-gallery-indicator-dist.css",
          "name": "blueimp-gallery-indicator.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e4e1d963": {
          "id": "e4e1d963",
          "path": "libs/gallery/css/blueimp-gallery-video.css",
          "output": "libs/gallery/css/blueimp-gallery-video-dist.css",
          "name": "blueimp-gallery-video.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "97e0d9f9": {
          "id": "97e0d9f9",
          "path": "libs/gallery/css/blueimp-gallery.css",
          "output": "libs/gallery/css/blueimp-gallery-dist.css",
          "name": "blueimp-gallery.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5987639b": {
          "id": "5987639b",
          "path": "libs/gallery/css/demo.css",
          "output": "libs/gallery/css/demo-dist.css",
          "name": "demo.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9cb844f0": {
          "id": "9cb844f0",
          "path": "images/header_start.jpg",
          "output": "images/header_start.jpg",
          "name": "header_start.jpg",
          "category": "IMAGE",
          "size": 26614937,
          "type": "jpg",
          "initialSize": 26614937,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2e697d83": {
          "id": "2e697d83",
          "path": "images/header_start_klein.jpg",
          "output": "images/header_start_klein.jpg",
          "name": "header_start_klein.jpg",
          "category": "IMAGE",
          "size": 880393,
          "type": "jpg",
          "initialSize": 880393,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "39568b37": {
          "id": "39568b37",
          "path": "images/hockey.jpg",
          "output": "images/hockey.jpg",
          "name": "hockey.jpg",
          "category": "IMAGE",
          "size": 141007,
          "type": "jpg",
          "initialSize": 141007,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fc4fffc2": {
          "id": "fc4fffc2",
          "path": "images/shop_teaser.png",
          "output": "images/shop_teaser.png",
          "name": "shop_teaser.png",
          "category": "IMAGE",
          "size": 85619,
          "type": "png",
          "initialSize": 85619,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "47ee9aa1": {
          "id": "47ee9aa1",
          "path": "libs/owl/assets/owl.video.play.png",
          "output": "libs/owl/assets/owl.video.play.png",
          "name": "owl.video.play.png",
          "category": "IMAGE",
          "size": 4976,
          "type": "png",
          "initialSize": 4976,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d9e55e5": {
          "id": "9d9e55e5",
          "path": "libs/gallery/img/play-pause.png",
          "output": "libs/gallery/img/play-pause.png",
          "name": "play-pause.png",
          "category": "IMAGE",
          "size": 606,
          "type": "png",
          "initialSize": 606,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "93dd04ed": {
          "id": "93dd04ed",
          "path": "libs/gallery/img/error.png",
          "output": "libs/gallery/img/error.png",
          "name": "error.png",
          "category": "IMAGE",
          "size": 2216,
          "type": "png",
          "initialSize": 2216,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b0caafc": {
          "id": "5b0caafc",
          "path": "libs/gallery/img/video-play.png",
          "output": "libs/gallery/img/video-play.png",
          "name": "video-play.png",
          "category": "IMAGE",
          "size": 2811,
          "type": "png",
          "initialSize": 2811,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "18a1c02e": {
          "id": "18a1c02e",
          "path": "css/__styles.css",
          "output": "css/__styles-dist.css",
          "name": "__styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a4bfe505": {
          "id": "a4bfe505",
          "path": "css/styles.css",
          "output": "css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4ce559e8": {
          "id": "4ce559e8",
          "path": "js/app-dist.js",
          "output": "js/app-dist-dist.js",
          "name": "app-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7b6f7c1e": {
          "id": "7b6f7c1e",
          "path": "js/sort.js",
          "output": "js/sort-dist.js",
          "name": "sort.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "79434de6": {
          "id": "79434de6",
          "path": "js/jquery-migrate-3.0.1.min.js",
          "output": "js/jquery-migrate-3.0.1.min-dist.js",
          "name": "jquery-migrate-3.0.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2e626815": {
          "id": "2e626815",
          "path": "images/maps.jpg",
          "output": "images/maps.jpg",
          "name": "maps.jpg",
          "category": "IMAGE",
          "size": 47126,
          "type": "jpg",
          "initialSize": 47126,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "41ab1f00": {
          "id": "41ab1f00",
          "path": "libs/fancybox/jquery.fancybox.css",
          "output": "libs/fancybox/jquery.fancybox-dist.css",
          "name": "jquery.fancybox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "615b3c42": {
          "id": "615b3c42",
          "path": "libs/fancybox/jquery.fancybox.js",
          "output": "libs/fancybox/jquery.fancybox-dist.js",
          "name": "jquery.fancybox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2348ce49": {
          "id": "2348ce49",
          "path": "libs/fancybox/jquery.fancybox.min.css",
          "output": "libs/fancybox/jquery.fancybox.min-dist.css",
          "name": "jquery.fancybox.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f3ce3d58": {
          "id": "f3ce3d58",
          "path": "libs/fancybox/jquery.fancybox.min.js",
          "output": "libs/fancybox/jquery.fancybox.min-dist.js",
          "name": "jquery.fancybox.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9c70e43f": {
          "id": "9c70e43f",
          "path": "scss/custom/mod/_mod_contact_form.scss",
          "output": "css/custom/mod/_mod_contact_form.css",
          "name": "_mod_contact_form.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "344c12a2",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4c34b0fd": {
          "id": "4c34b0fd",
          "path": "modules/mailer/class.phpmailer.php",
          "output": "modules/mailer/class.phpmailer.php",
          "name": "class.phpmailer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8a7f1ee3": {
          "id": "8a7f1ee3",
          "path": "modules/mailer/func_validate.php",
          "output": "modules/mailer/func_validate.php",
          "name": "func_validate.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7eda2b5d": {
          "id": "7eda2b5d",
          "path": "modules/mailer/templates/tpl_kontakt.php",
          "output": "modules/mailer/templates/tpl_kontakt.php",
          "name": "tpl_kontakt.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "1c52b397": {
          "id": "1c52b397",
          "path": "modules/mailer/PHPMailer.php",
          "output": "modules/mailer/PHPMailer.php",
          "name": "PHPMailer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4601f8f3": {
          "id": "4601f8f3",
          "path": "modules/mailer/Exception.php",
          "output": "modules/mailer/Exception.php",
          "name": "Exception.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "47d9a54f": {
          "id": "47d9a54f",
          "path": "modules/mailer/sendform_neu.php",
          "output": "modules/mailer/sendform_neu.php",
          "name": "sendform_neu.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0bfc04c0": {
          "id": "0bfc04c0",
          "path": "modules/mailer/sendform.php",
          "output": "modules/mailer/sendform.php",
          "name": "sendform.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "34f0ef6e": {
          "id": "34f0ef6e",
          "path": "modules/func_debug.php",
          "output": "modules/func_debug.php",
          "name": "func_debug.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null,
              "indent_start": 0,
              "indent_level": 4,
              "width": 80,
              "max_line_len": 32000,
              "source_map": null,
              "shebang": true,
              "quote_style": 0
            }
          }
        }
      }
    }
  }
]