prototype(WG.Site:Component.SitebarHeadline) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}

    SitebarHeadline = Neos.Neos:Editable {
        node = ${site}
        property = 'SitebarHeadline'
    }

    renderer = afx`
    <div class="headline sitebar">
        <h2>
            {props.SitebarHeadline}
        </h2>
    </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
