###
## Add your overrides to 3rd party fusion code here
###

prototype(WG.Site:Row) < prototype(Neos.Fusion:Tag) {
	attributes.class = ${'row ' + q(node).property('large') + ' ' + q(node).property('additionalClass')}
	content = Neos.Neos:ContentCollectionRenderer
	# Add contentElementWrapping so it would be possible to edit row's properties
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(WG.Site:Column) < prototype(Neos.Fusion:Tag) {
	iterator = ${iterator}
	attributes.class = ${'columns ' + q(node).property('large') + ' ' + q(node).property('medium') + ' ' + q(node).property('small') + ' ' + q(node).property('largeOffset') + ' ' + q(node).property('mediumOffset') + ' ' + q(node).property('smallOffset') + ' ' + q(node).property('additionalClass')}
	content = Neos.Neos:ContentCollectionRenderer
	# Add contentElementWrapping so it would be possible to edit column's properties
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}


# Two Column TS Object
prototype(WG.Site:TwoColumn) >
prototype(WG.Site:TwoColumn) < prototype(WG.Site:MultiColumn)

# Three Column TS Object
prototype(WG.Site:ThreeColumn) >
prototype(WG.Site:ThreeColumn) < prototype(WG.Site:MultiColumn)

# Four Column TS Object
prototype(WG.Site:FourColumn) >
prototype(WG.Site:FourColumn) < prototype(WG.Site:MultiColumn)


##
# Error matcher to render 4xx status code
#
error {
    4xx {
		@position = 'start'
        condition = ${statusCode >= 400 && statusCode < 500}
        renderer = WG.Site:Document.AbstractPage {
            @context.documentNode = ${site}
            @context.node = ${site}
            prototype(Neos.Seo:TitleTag) {
                title = ${I18n.translate('WG.Site:Main:4xx.errorMessage')}
            }
            body.content = Neos.Fusion:Component {
                renderer = afx`
                    <main class="main">
                        <h1>{I18n.translate('WG.Site:Main:4xx.errorMessage')}</h1>
                        <a href="/">{I18n.translate('WG.Site:Main:4xx.backHome')}</a>
                        <br /><br /><br /><br />
                    </main>
                `
            }
        }
    }
}
