###
## Add your overrides to 3rd party fusion code here
###

# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(WG.Site:MultiColumn) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://WG.Site/Private/Templates/NodeTypes/MultiColumn.html'
    layout = ${q(node).property('layout')}
    attributes.class = ${'container columns-' + q(node).property('layout')}
    columns = Neos.Fusion:Loop {
        @context.columnLayout = ${q(node).property('layout')}
        items = ${q(node).children('[instanceof Neos.Neos:ContentCollection]')}
        itemRenderer = WG.Site:MultiColumnItem
        itemName = 'node'
        iterationName = 'columnIteration'
    }
}

# Abstract render definition for a single content column in a multi column element
prototype(WG.Site:MultiColumnItem) < prototype(Neos.Neos:ContentCollection) {
    nodePath = '.'
    attributes = Neos.Fusion:Attributes {
        class = 'column'
    }
}

# Two Column TS Object
prototype(WG.Site:TwoColumn) >
prototype(WG.Site:TwoColumn) < prototype(WG.Site:MultiColumn)

# Three Column TS Object
prototype(WG.Site:ThreeColumn) >
prototype(WG.Site:ThreeColumn) < prototype(WG.Site:MultiColumn)

# Four Column TS Object
prototype(WG.Site:FourColumn) >
prototype(WG.Site:FourColumn) < prototype(WG.Site:MultiColumn)


##
# Error matcher to render 4xx status code
#
error {
    4xx {
		@position = 'start'
        condition = ${statusCode >= 400 && statusCode < 500}
        renderer = WG.Site:Document.AbstractPage {
            @context.documentNode = ${site}
            @context.node = ${site}
            prototype(Neos.Seo:TitleTag) {
                title = ${I18n.translate('WG.Site:Main:4xx.errorMessage')}
            }
            body.content = Neos.Fusion:Component {
                renderer = afx`
                    <main class="main">
                        <h1>{I18n.translate('WG.Site:Main:4xx.errorMessage')}</h1>
                        <a href="/">{I18n.translate('WG.Site:Main:4xx.backHome')}</a>
                        <br /><br /><br /><br />
                    </main>
                `
            }
        }
    }
}
