@media screen {

  /* Allgemein */
  nav {

    ul {
      margin: 0;
      list-style: none;
    }

    li {
      margin: 0;
      padding: 0;
      background: none;
    }

    a {
      text-decoration: none
    }

    a:hover {
      text-decoration: underline;
    }
  }

  /* Navigation-Wrapper */
  #navigation {
    display: none;
    right: 0;
    top: 0px; //padding-bottom: 60px;
    z-index: 999;

    &.scrollable {
      bottom: 0;
      height: auto;
      overflow: scroll;
    }

    .nav-header {
      position: relative;
      box-sizing: border-box;
      height: $header-height;
      margin: 30px 10px 0px 10px;
      overflow: hidden;

      @include breakpoint (medium down) {
        height: 70px;
      }
    }

    /**
     * header elemente
     */
    /* Navigation Trigger */
    .nav-trigger {
      background-image: url('../images/icon_menue_zu.svg');
    }

    /* Logo weiss */
    .page-logo {
      background-image: url('../images/logo_weiss.svg');
    }

  }

  // end #navigation
  /* Main-Navigation */
  #mainnav {
    min-width: 340px;
    // padding: 20px 20px;
    position: fixed;
    background-color: $white;
    right: 0px;
    margin-top: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    z-index: 99;

    @include breakpoint (xlarge down) {
      min-width: 270px;
      margin-top: 0px;
    }

    @include breakpoint (small down) {
      width: 100%;
      margin-top: 0px;
    }

    li {
      display: block;
      text-align: right;
      border-bottom: solid 1px $col-bg-light;

      &:last-of-type {
        border-bottom: none;
      }
    }

    li>a,
    li>span {
      display: block;
      padding: 13px 137px 12px 70px;
      color: $fc-default;
      position: relative;
      //padding-right: 138px;

      @include breakpoint (xlarge down) {
        padding-right: 62px;
      }

      &::after {
        content: "";
        display: inline-block;
        width: 26px;
        height: 1em; //border: 1px solid $white;
        background: url('../images/doppelpfeil_blue.svg') no-repeat right center;
        background-size: 12px 12px;
        position: absolute;
        right: 111px;
        top: 50%;
        transform: translateY(-50%);

        @include breakpoint (xlarge down) {
          right: 32px;
        }

      }

      &:hover,
      &.current {
        color: $col-neg;
        text-decoration: none;
        background-color: $col-neg-bg;
        cursor: pointer;

        &::after {
          background-image: url('../images/doppelpfeil_blue_light.svg');
          background-size: 12px 12px;
          transform-origin: center;
          position: absolute;
          right: 111px;
          top: 50%;
          transform: translateY(-50%);

          @include breakpoint (xlarge down) {
            right: 32px;
          }

        }
      }

      &.trigger {

        &:hover,
        &.current {
          &::after {
            background: url('../images/doppelpfeil_white_right.svg') no-repeat right bottom;
            background-size: 12px 12px;
            transform: rotate(90deg) translateX(50%);
            transform-origin: center;
            position: absolute;
            right: 101px;
            top: 0px;

            @include breakpoint (xlarge down) {
              right: 23px;
            }

          }
        }

      }

      .uc {
        display: block;
        font-size: 30px;
      }

    }

    //Aktiver Menüpunkt
    li.current>a,
    li.current>span {
      color: $col-neg;
      text-decoration: none;
      background-color: $col-neg-bg;
      cursor: pointer;

      &::after {
        background: url('../images/doppelpfeil_blue_light.svg') no-repeat right bottom;
        background-size: 12px 12px;
        transform-origin: center;
        position: absolute;
        right: 111px;
        top: 50%;
        transform: translateY(-50%);

        @include breakpoint (xlarge down) {
          right: 32px;
        }
      }

    }


    //Subnavigation
    .subitems {
      display: none;
      background-color: $grey-light;
      padding-right: 70px;
      transition-duration: 500ms;

      @include breakpoint (xlarge down) {
        padding-right: 0px;
      }

      li {
        border-bottom: none;
        padding: 2px 0;

        a {
          font-family: $webfont-regular;
          background: inherit;
          padding-top: inherit;
          padding-bottom: inherit;
          padding-right: 66px;
          border-bottom: none;
          cursor: pointer;

          &:hover,
          &:active,
          &.current {
            color: $fc-a;
          }

          &::after {
            display: none;
          }
        }
      }
    }

    .current {
      .subitems {
        display: block;
      }
    }
  }

  // end #mainnav
}

// end media screen