ul.accordion {
  @include breakpoint (mobileNav down) {
  
  }
  li {
    &:first-child {
      .border-top {
        border: none;
      }
    }
  }
}

.accordion-item {
  position: relative;
  &.is-active {}
  .accordion-content {
    position: relative;
    .history & {
      @include breakpoint (large) {
        padding-left: 0px;
      }
    }
  }
  .accordion-title {
    background-color: transparent;
    font-size: 1rem;
    border: none !important;
    display: block;
    &:focus {
      color: $fc-default;
    }
    .page_news &, .mod-accordion & {
      padding-top: 50px;
      padding-bottom: 50px;
      img {
        border-radius: 5px;
      }
      .trigger-text {
        position: absolute;
        bottom: -35px;
        right: 0px;
        margin-right: 30px;
        &::after {
          content: '';
          background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
          position: absolute;
          width: 15px;
          height: 15px;
          transform: rotate(90deg);
          transform-origin: 50% 50%;
          right: -30px;
        }
      }
      .trigger {
        position: absolute;
        bottom: -20px;
        left: 0px;
        &::before {
          content: '';
          background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
          position: absolute;
          width: 15px;
          height: 15px;
          transform: rotate(90deg);
          transform-origin: 50% 50%;
        }
      }
    }
    .history & {
      img,
      .img {
        width: 70px;
        @include breakpoint (large down) {
          max-width: 100%;
        }
      }
    }
    p {
      margin-bottom: 0px;
    }
    &:hover {
      background-color: transparent;
      text-decoration: unset;
    }
    &::before {
      content: '';
    }
    &::after {
      content: '';
    }
    h2 {
      margin-bottom: inherit;
      line-height: 1.0;
      margin-top: -3px;
    }
    .icon {
      position: relative;
      margin-bottom: 20px;
      &::after {
        content: '';
        background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
        position: absolute;
        bottom: -48px;
        width: 15px;
        height: 15px;
        transform: rotate(90deg) translateY(50%);
        transform-origin: 50% 50%;
        left: 50%;
      }
    }
  }
  &.is-active {
    h2 {
      strong,
      b {
        &::after {
          transform: translateY(-50%) rotate(90deg);
        }
      }
    }
  }
  @include breakpoint (mobileNav down) {
    margin-right: 0px;
    border-right: none;
    margin-bottom: 30px;
  }
  &.is-active {
    .icon {
      &::after {
        content: '';
        background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
        position: absolute;
        bottom: -48px;
        width: 15px;
        height: 15px;
        transform: rotate(-90deg) translateY(-50%);
        transform-origin: 50% 50%;
        left: 50%;
      }
    }
    .page_news &,.mod-accordion & {
      .trigger-text {
        &::after {
          content: '';
          background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
          position: absolute;
          width: 15px;
          height: 15px;
          transform: rotate(-90deg);
          transform-origin: 50% 50%;
          right: -30px;
        }
      }
      .trigger {
        &::before {
          content: '';
          background: url('../images/doppelpfeil_blue_light.svg') no-repeat center;
          position: absolute;
          width: 15px;
          height: 15px;
          transform: rotate(-90deg);
          transform-origin: 50% 50%;
        }
      }
    }
  }
}