//Sidebar
// Vars: 
$sidebar-width: 370px;
$sidebar-top-with: 420px;
$sidebar-versatz: ($sidebar-width - $sidebar-top-with);
.sidebar {
  position: fixed;
  right: (-$sidebar-width - 5px);
  top: 170px;
  width: $sidebar-width;
  transition-duration: 500ms;
  &.open {
    right: 0px;
  }
  .sidebar-top {
    background-color: $col-neg-bg;
    color: $col-neg;
    font-family: $webfont-h1;
    padding: 2px 30px 2px 2px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: solid 3px $white;
    border-right: none;
    position: relative;
    width: $sidebar-top-with;
    left: $sidebar-versatz;
  }
  &:hover {
    cursor: pointer;
  }
  .sidebar-trigger {
    display: inline-block;
    background: url('../images/ansprechpartner_icon.svg') no-repeat center;
    background-size: cover;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
  }
  .sidebar-content {
    padding: 30px;
    background-color: $white;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.5);
  }
  .welle {
    width: 370px;
    bottom: 19px;
    left: 0px;
    .doppelwelle {
      left: -10px;
      right: inherit;
      width: 390px;
    }
  }
  hr {
    width: 100%;
    margin: 0.25rem auto;
  }
}