.masonry {
  max-width: 1872px;
  margin: 0 auto;
  background-color: $col-bg-light;
  //margin: 10px -10px;
  

  //.grid {  }
  .grid-item { padding: 10px; width: 916px; }
  .grid-item--width2 { width: 448px; }

}  // end .masonry

.refs {
  //max-width: 1320px;

  //.colleft { background-color: green; }
  //.colright { background-color: green; }

  .pos-rel { 
    position: relative;
    
    .pos-bottom {
      position: absolute;
      left: 0px;
      bottom: 0px;
      //padding: 5px;
      padding: .3125rem;

      @include breakpoint(medium) { padding: .625rem; }
    }
  }

  .refs-layer {
    position: relative;
    //border: 1px solid red;

    &:hover .refs-inside { visibility: visible; }
  }

  .refs-inside {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 12% 15%;
    z-index: 1;
    visibility: hidden;

    span { display:block; }
  }

  //.refs-name { font-size: 16px; }
  .refs-link {
    display: inline-block;
    margin-top: 1em;
    padding: 5px 0px 5px 1px;
    color: $white;
    //font-size: 16px;

    &::before {
      display: inline-block;
      content: ">";
      padding-right: 5px;
    }

    &:hover { text-decoration: underline; }
  }

  .small-8 .refs-inside {
    //padding: 70px 75px;
  }
  .small-6 .refs-inside {
    //padding: 45px 50px;
  }


}  // end .refs