/*
 * Referenzen
 */

@media screen {
  .referenz {
    padding-top: 0px;
    padding-bottom: 0px;
    .ref-logo {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .ref-intro {
      padding-top: 65px;
      padding-bottom: 65px;
      h1,
      h2,
      h2 b,
      h2 strong,
      p,
      a,
      a:hover {
        color: $white;
      }
    }
    .ref-parallax {}
    .ref-leistungen {
      padding-top: 45px;
      padding-bottom: 45px;
      background-color: $col-bg-light;
    }
    .ref-ani {
      padding: 45px 0;
      @include breakpoint (large down) {
        margin-top: 120px;
      }
    }
    .ref-textblock {
      padding: 45px 0;
    }
    .ref-link {
      padding: 45px 0;
    }
    .ref-carousel-wrapper {
      padding: 20px 30px;
      @media ( max-width: 640px) {
        padding: 10px 10px;
      }
    }
    .owl-carousel {
      position: relative;
      list-style: none;
      .owl-nav {
        font-size: 36px;
        line-height: 1em;
        button.owl-prev,
        button.owl-next {
          display: block;
          position: absolute;
          bottom: 20%;
          width: 36px;
          height: 36px; //margin-top: -20px;
          background-color: #c6c7c8;
        }
        button.owl-prev {
          left: -15px;
          @media (max-width: 640px) {
            bottom: 50%;
            transform: translate(50%, 50%);
          }
        }
        button.owl-next {
          right: -15px;
          @media (max-width: 640px) {
            bottom: 50%;
            transform: translate(-50%, 50%);
          }
        }
      }
    }
    .ref-weitere {
      .h2 {}
      .ref-carousel-wrapper {
        margin-top: 25px;
        background-color: $col-bg-dark;
      }
      .zu-den-referenzen {
        margin-bottom: 40px;
        padding-left: 130px;
        &::before {
          width: 72px;
          height: 72px;
        }
        &::after {
          content: "«";
          left: 94px;
          top: 7px;
          width: 12px;
          height: 18px;
          font-size: rem_calc(38px);
          font-family: $webfont-light;
        }
      }
    }
  } // end class .referenz
  .referenz-uebersicht {
    .active {
      position: relative;
      font-family: $webfont-h1;
      color: $col-akzent;
      .highlighting {
        border-top: dotted 3px $col-akzent;
        border-bottom: solid 3px $col-akzent;
        width: 50px;
        height: 40px;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .reset {
      padding-right: 5px;
    }
    .logouebersicht {
      margin-top: 65px;
      .logo-wrapper {
        display: flex;
        justify-content: center;
        img {
          max-width: 70%;
          max-height: 70%;
        }
      }
    }
  } // end class .referenz_uebersicht
} // end media screen