@media all {

  $gal-elem-margin: 5px;

  .gallery {
    max-width: 100%;
    margin: 30px auto 20px auto;

    ul {
      margin: 0 -$gal-elem-margin; 
      padding: 0;
      list-style: none;
      //overflow: hidden; 
      border: 0px solid red;
    }  // end ul
		
    li {
      margin: 0;
    
      a {
        position: relative;
        display: block;
        margin: $gal-elem-margin $gal-elem-margin; 
        border: 0px solid #3C3C3C;
/*				
        .curtain {
          position: absolute;
          right: 0;
          top: 0;
          width: auto;
          height: 100%;
        }
        
        .icon-plus {
          position: absolute;
          right: 0px;
          top: 0px;
          width: 58px;
          height: 58px;
          border: 1px solid $col-border;
          background: $white url('../images/icons.png') no-repeat right -104px;
        }
          
        &:hover .icon-plus {
          background-color: $col-bg-light;
          background-position: right -144px;
        }
*/
      }  // end a

      img { 
        max-width: 100%; 
        height: auto;
      }

    }  // end li
  }  // end .gallery

}  // end @media all
