/**
 * Formatierung des Bewerbungs- / Kontaktformulars
 */
 
 $label-width: auto;
 $textfield-width: 100%;
 $form-border: 1px solid $col-border;

@media all {

	.formular {
		//max-width: $label-width + $textfield-width + 35;
		
		// Fehler-/Erfolgsmeldung nach absenden des Formulars
		.text.notice {
			//max-width: none;
			padding: 40px 0 0 0;
			font-weight: bold;
			color: $red;
			text-align: center;
		}

		.ym-gbox.inner {
			padding-bottom: 0;
		}
	
		form { margin: 20px 0; }
			
		fieldset {
			position: relative; 
			margin-bottom: 10px; 
			padding: 20px 0px 8px 0px;
		
			.floatbox {
				margin-bottom: 5px;
				line-height: 2em;
				overflow: hidden;
			}

			.nolabel {
				padding: 20px;
				font-weight: bold;
			}
			
			p.legend {
				margin-bottom: 20px;
				font-size: 120%;
			}
			
			label {
				display: block;
				//float: left;
				width: $label-width;
				//padding-right: 10px;
				text-align: left;
				
				&.error {
					width: $textfield-width + 35;
					margin-left: $label-width + 10;
					margin-bottom: 0.5em;
					padding-right: 0;
//					color: $blue-light;
//					font-size: $fs-small;
					text-align: left;
				}
			}  // end label

			input, 
			textarea {
				box-sizing: border-box;
				border: $form-border;
				padding: 3px 6px;
//				font-size: $fs-small;
				
				&.textfield {	padding: 6px; width: $textfield-width; }
				&.error { border-color: $col-error; }
			}

			textarea { height: 200px; }
			
			/**
			 *	Checkbox-Styling
			 */

			input[type=checkbox].css-checkbox {
				position:absolute; 
				z-index:-1000; 
				left:-1000px; 
				overflow: hidden; 
				clip: rect(0 0 0 0); 
				height: 1px; 
				width: 1px; 
				margin: -1px; 
				padding: 0; 
				border: 0;
			}

			input[type=checkbox].css-checkbox + label.css-label {
				padding-left: 40px;
				height: 18px; 
				display: inline-block;
				line-height: 18px;
				background-repeat: no-repeat;
				background-position: 0 0;
				//font-size:22px;
				vertical-align: middle;
				cursor: pointer;
			}

			input[type=checkbox].css-checkbox:checked + label.css-label {
				background-position: 0 -18px;
			}

			label.css-label {
				background-image: url('../images/csscheckbox_18px.png');
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}			

			.captcha {
				.border {
					display: inline-block;
					margin-top: 20px;
					border: $form-border;
					padding: 5px;
				}
			}

		}  // end fieldset


		.info-text {
			margin-left: 50%;

			.pflichtfelder {
				margin-bottom: 0;
				padding: 0 40px 40px 40px;
				//font-size: $fs-small;
//				@media ( max-width: $linearize_2 ) { padding: 0 30px 30px 30px; }
			}
			
//			@media ( max-width: $linearize_1 ) { margin-left: 0; }

		}

		
		input.submit {
				position: relative;
				display: inline-block;
				box-shadow: 0 0 3px #acb3b6;
				border: none;
				padding: 10px 20px 10px 20px;
				background-color: $white;
//				color: $blue;
				cursor: pointer;
			/*				
				&::after {
					display: block;
					content: ">";
					margin: 7px 13px 0 0;
					position: absolute;
					right: 0;
					top: 0;
					width: 20px;
					font-size: 200%;
					color: $blue;
					text-align: right;
				}
			*/
			&:hover {
//				background-color: $blue-light;
//				color: $white;
			}
		}  // end .button-link

		
		.wrapper-submit.inner {
			padding-top: 0;
			
//			@media ( max-width: $linearize_2 ) { text-align: left; }
		}

		

		@media ( max-width: 400px ) {
		
			fieldset {
				.floatbox { line-height: $lh-default; }
				label { float: none; width: auto; padding-right: 0; }
			}
			
			input.button-link { margin-left: 0; }
			
		}

		// Spambot-Feld ausserhalb des viewports platzieren
		#email {
			position: absolute;
			left: -9999em;
			top: -10em;
		}

	}  // end .formular
}  // end media all


@media screen {

	#bewerbung {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
	
}