.action-bar {
  margin-top: 40px;

  button {
    position: relative;
    padding: 5px 10px 5px 65px;
    line-height: 1.4em;
    text-align: left;
    cursor: pointer;

    &::before {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 36px;
      height: 36px;
      background-color: $fc-default;
    }

    &.anrufen::before {
      background: $fc-default url('../images/icon_telefon_weiss.svg') no-repeat center center/20px 20px;
    }
    &.mailen::before {
      background: $fc-default url('../images/icon_brief_weiss.svg') no-repeat center center/20px 20px;
    }
    &.klingeln::before {
      background: $fc-default url('../images/icon_pin_weiss.svg') no-repeat center center/20px 20px;
    }
    &.suchen::before {
      background: $fc-default url('../images/icon_lupe_weiss.svg') no-repeat center center/20px 20px;
    }
    &.flaschenpost::before {
      background: $fc-default url('../images/flaschenpost.svg') no-repeat center center/20px 20px;
    }

    &::after {
      display: block;
      content: ">";
      position: absolute;
      left: 46px;
      top: 7px;
      width: 12px;
      height: 18px;
      font-size: 90%;
      //background: transparent url('../images/pfeil_blau.svg') no-repeat center center;
      //background-size: auto 10px;
    }

    &:hover {
      &::before {
        background-color: $col-bg-button;
      }
      &::after {
        color: $col-bg-button;
      }
    }
  }  // end button

  strong {
    display: block;
    padding-top: 3px;
    padding-bottom: 10px;
    font-family: $webfont-h2;
    font-size: 32px;
    text-transform: uppercase;
  }
}  // end .action-bar