
##
# This prototypes object are sequenctially rendered as strings
# and output to form the the html response.
#
# For all the base data, see Neos.Neos:Page
##
prototype(WG.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="apple-touch-icon" sizes="180x180" href="/_Resources/Static/Packages/WG.Site/Frontend/favicon/apple-touch-icon.png" />
                <link rel="icon" type="image/png" sizes="32x32" href="/_Resources/Static/Packages/WG.Site/Frontend/favicon/favicon-32x32.png" />
                <link rel="icon" type="image/png" sizes="16x16" href="/_Resources/Static/Packages/WG.Site/Frontend/favicon/favicon-16x16.png" />
                <link rel="manifest" href="/_Resources/Static/Packages/WG.Site/Frontend/favicon/site.webmanifest" />
            `
        }
    }
    body = WG.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
